
###########\u914D\u7F6E\u6570\u636E\u6E90###########
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.157.131/sell?characterEncoding=utf-8&useSSL=false

#\u8FD0\u884C\u65F6\u8F93\u51FAjpa\u6267\u884C\u7684sql
spring.jpa.show-sql=true
#
#\u9879\u76EE\u8DEF\u5F84(2.0\u4EE5\u4E0A\u4F7F\u7528\u8FD9\u4E2A)
server.servlet.context-path=/sell

#\u5BF9\u8C61\u4E3Anull\u7684\u5B57\u6BB5\u4E0D\u663E\u793A\u5728\u9875\u9762
spring.jackson.default-property-inclusion=non_null

# \u5FAE\u4FE1\u63A5\u53E3\u6D4B\u8BD5\u53F7
wechat.mp-app-id=wxd0430ca3dde79d52
wechat.mp-app-secret=46088f58a30ffb26b12d921735d26691
wechat.templateId.orderStatus=SkNm1L5ryvfWqIBpqCDqB-ETBX9YgjOVhghuvHlSMDQ

wechat.mch-id=1483469312
wechat.mch-key=098F6BCD4621D373CADE4E832627B4F6
wechat.key-path=G:\\imooc_springboot_wechat\\certificate\\h5.p12
wechat.notify-url=http://heng.nat300.top/sell/pay/notify
wechat.open-app-id=wx6ad144e54af67d87
wechat.open-app-secret=91a2ff6d38a2bbccfb7e9f9079108e2e

## \u6B63\u786E\u65B9\u5F0F
#spring.freemarker.suffix=.ftl



spring.redis.host=192.168.157.131
spring.redis.port=6379



